/*
---01 Typography System

-Font Family : "Rubik"
default : san-serif
 

-Font  Size (px)
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

-Font Weight
default - 400
heading-primary - 700

-Line Height
default - 1

---02 Colors
Primary :#e67e22
Tints :#fdf2e9
Shades :#b8651b
Accents :#333
Gray : #555  

---03 Shadow

---04 Border Radius
9px

---05 White Space
-Spacing System
2/4/8/12/16/24/32/48/64/80/96/128

*/
/***************************/
/* Main Nav*/
/***************************/

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  padding: 3.2rem 4.8rem 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  color: #555;
  transition: all 0.3s;
}

.main-nav-link:active,
.main-nav-link:hover {
  color: #b8651b;
}

.main-nav-list .nav-cta:link,
.main-nav-list .nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-list .nav-cta:active,
.main-nav-list .nav-cta:hover {
  background-color: #b8651b;
}

/***************************/
/* Hero Section */
/***************************/
.section-hero {
  background-color: #fdf2e9;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0rem 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-top: 8rem;
}

.delivered-img img {
  width: 4.6rem;
  height: 4.6rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -16px;
}

.delivered-img img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-weight: 600;
  font-size: 1.8rem;
}

.delivered-text span {
  color: #b8651b;
  font-weight: 700;
}

/***************************/
/*Features in Section */
/***************************/

.section-features {
  padding: 4.8rem 0 3rem 0;
}
.heading-features {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 0;
  opacity: 50%;
  text-align: center;
  margin-bottom: 3.2rem;
}

.features-in-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
}

.features-in-logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/***************************/
/*How it works Section */
/***************************/

.section-how .container .heading-secondary {
  margin-top: 1.6rem;
  margin-bottom: 9.6rem;
}

.step-number {
  font-size: 8.6rem;
  color: #ddd;
  margin-bottom: 1rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-top: 3.2rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.step-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
}

.step-img-box::after {
  background-color: #fee1c7bf;
  width: 45%;
  padding-bottom: 45%;
}
.step-img {
  width: 35%;
}

/***************************/
/*Meal Section */
/***************************/

.meal {
  box-shadow: 1.6rem 1.6rem 4.8rem 0.8rem #e67d2220;
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-1.2rem);
}
.meal-img {
  height: 100%;
  width: 100%;
}
.meal-text-box {
  padding: 2.4rem 4.8rem 4.8rem 4.8rem;
}

.tags {
  margin-bottom: 1.2rem;
}
.tag {
  color: #333;
  font-size: 1.2rem;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 600;
  border-radius: 1rem;
  padding: 0.4rem 0.8rem;
}

.tag-vegetarian {
  background-color: #51cf66;
}

.tag-vegan {
  background-color: #94d82d;
}
.tag-paleo {
  background-color: #fcc419;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.8rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.meal-icon {
  color: #e67e22;
  font-weight: 500;
  font-size: 2.4rem;
}

.meal-attribute {
  display: flex;
  gap: 1.8rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  color: #e67e22;
  font-size: 3rem;
}

.link:link,
.link:visited {
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  text-decoration: none;
  transition: all 0.3s;
}

.link:active,
.link:hover {
  border-bottom: 1px solid transparent;
}

/***************************/
/* Testimonial Section */
/***************************/
.section-testimonial {
  background-color: #fdf2e9;
}

.testimonial-container {
  padding-left: 9.6rem;
}
.testimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  align-items: center;
  justify-content: center;
}

.testimonial-img {
  width: 6rem;
  border-radius: 50%;
  box-shadow: 1px solid #fdf2e9;
  margin-bottom: 1.6rem;
}

.testimonial-text {
  font-size: 1.8rem;
  letter-spacing: 1.2;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  letter-spacing: 1;
  color: rgba(85, 85, 85, 0.729);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  align-items: center;
  justify-content: center;
  padding-right: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-img:hover {
  transform: scale(1.1);
}

/***************************/
/* Pricing Section */
/***************************/

.pricing {
  width: 75%;
  padding: 4.8rem;
  border-radius: 1.1rem;
}

.pricing--starter {
  border: 2px solid #fdf2e9;
}

.pricing--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing--complete::after {
  content: "BEST VALUE";
  position: absolute;
  top: 6%;
  right: -16%;
  background-color: #fcc419;
  color: #333;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 0.8rem 8rem;
  rotate: 45deg;
}

.pricing .btn {
  margin-right: 0;
}

.plan-heading {
  text-transform: uppercase;
  color: #e67e22;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2.4rem;
}

.plan-price {
  font-size: 6.2rem;
  color: #333;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3.2rem;
  font-weight: 400;
}

.plan-text {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

/***************************/
/* Pricing Section */
/***************************/

.grid--margin--top {
  margin-top: 9.6rem;
}

.feature-icon {
  font-size: 3.2rem;
  color: #e67e22;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  background-color: #fdf2e9;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.section-pricing .grid {
  column-gap: 4.8rem;
}

/***************************/
/* Call To Action Section */
/***************************/

.cta {
  background-image: linear-gradient(to right bottom, #e98b38, #e67e22);
  display: grid;
  grid-template-columns: 2fr 1fr;
  color: #542801;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.75);
  border-radius: 11px;
  overflow: hidden;
  /* tempo width */
  height: 50rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(233, 139, 56, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 3.4rem 6.4rem;
  color: #2e1907;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;
}

.cta-text {
  color: inherit;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
